@relation weather

@attribute outlook {sunny, overcast, rainy}
@attribute temperature numeric
@attribute humidity numeric
@attribute windy {TRUE, FALSE}
@attribute play {yes, no}

@data
sunny,85,85,?,no
sunny,80,90,TRUE,no
overcast,83,86,FALSE,yes
rainy,70,96,FALSE,yes
rainy,68,80,FALSE,yes
rainy,65,70,TRUE,no
overcast,?,65,TRUE,yes
sunny,72,95,FALSE,no
?,69,70,FALSE,?
rainy,75,80,FALSE,yes
sunny,75,70,TRUE,?
overcast,72,90,TRUE,yes
overcast,81,75,FALSE,yes
rainy,71,91,TRUE,no
rainy,?,96,FALSE,yes
rainy,68,?,FALSE,yes
rainy,?,70,TRUE,no
overcast,64,65,?,yes
sunny,72,95,FALSE,no


